#ifndef IO_H
#define IO_H

#include <stdint.h>

/*
 * Встроенные функции ввода-вывода в виде ассемблера
 * ------------------------------
 * Эти функции позволяют ядру напрямую взаимодействовать с оборудованием
 * порты (например, PIC, PIT, контроллер клавиатуры).
 *
 * Они используют встроенную сборку для выдачи команд ввода и вывода в x86.
 */

/* Записать байт в указанный порт ввода-вывода */
static inline void outb(uint16_t port, uint8_t val) {
  __asm__ volatile("outb %0, %1" : : "a"(val), "Nd"(port));
}

/* Считывает байт из указанного порта ввода-вывода */
static inline uint8_t inb(uint16_t port) {
  uint8_t ret;
  __asm__ volatile("inb %1, %0" : "=a"(ret) : "Nd"(port));
  return ret;
}

#endif
