
#include "io.h"
#include <interrupts.h>

/*
 * PIC (программируемый контроллер прерываний) - 8259A
 * ------------------------------------------------
 * Платформа x86 имеет два каскадных PIC:
 * - Главный PIC: обрабатывает IRQ0–7
 * - Подчиненный PIC: обрабатывает IRQ8–15
 *
 * IRQ-запросы - это аппаратные прерывания (таймер, клавиатура и т.д.)
 * PIC необходимо переназначить, поскольку по умолчанию
 * Векторы IRQ (0x08–0x0F) перекрываются с исключениями процессора.
 *
 * Мы переназначаем их на 0x20–0x2F:
 * - Основные дескрипторы 0x20–0x27 (IRQ0–7)
 * - Подчиненные дескрипторы 0x28–0x2F (IRQ8–15)
 */

#define PIC1_COMMAND 0x20
#define PIC1_DATA 0x21
#define PIC2_COMMAND 0xA0
#define PIC2_DATA 0xA1

#define PIC_EOI 0x20 /* Завершение команды прерывания */

#define ICW1_INIT 0x10
#define ICW1_ICW4 0x01
#define ICW4_8086 0x01

/* Переназначьте PICs таким образом, чтобы IRQ0–15 были сопоставлены с записями
 * IDT 0x20–0x2F */
void pic_init(void) {
  unsigned char master_mask, slave_mask;

  /* Сохранение текущих масок прерываний */
  master_mask = inb(PIC1_DATA);
  slave_mask = inb(PIC2_DATA);

  /* Запустите последовательность инициализации (каскадный режим) */
  outb(PIC1_COMMAND, ICW1_INIT | ICW1_ICW4);
  outb(PIC2_COMMAND, ICW1_INIT | ICW1_ICW4);

  /* Переназначение смещений */
  outb(PIC1_DATA, 0x20); // Master offset: 0x20 (32)
  outb(PIC2_DATA, 0x28); // Slave offset:  0x28 (40)

  /* Сообщите ведущему PIC, что в IRQ2 есть подчиненный (0000 0100) */
  outb(PIC1_DATA, 4);

  /* Сообщите подчиненному PIC его каскадный идентификатор (0000 0010) */
  outb(PIC2_DATA, 2);

  /* Установите оба PICS на работу в режиме 8086/88 */
  outb(PIC1_DATA, ICW4_8086);
  outb(PIC2_DATA, ICW4_8086);

  /* Восстановить сохраненные маски (повторно включить ранее замаскированные
   * прерывания) */
  outb(PIC1_DATA, master_mask);
  outb(PIC2_DATA, slave_mask);
}

/*
 * Подтвердите завершение прерывания (EOI)
 * -----------------------------------------
 * Каждый IRQ-запрос должен отправлять EOI в PIC, чтобы сообщить ему
, что прерывание обработано, в противном случае
 * это не приведет к дальнейшим прерываниям.
 *
 * Если запрос поступил от подчиненного PIC (IRQ8–15), мы должны
 * подтвердить как подчиненное, так и ведущее устройство.
 */
void pic_ack(unsigned int irq) {
  if (irq >= 8) {
    outb(PIC2_COMMAND, PIC_EOI); // Подтверждение ведомого изображения
  }
  outb(PIC1_COMMAND,
       PIC_EOI); // Всегда подтверждайте наличие главного изображения
}
